{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.SemanticKernel": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6432;Database=expertise;Username=expertise;Password=;No Reset On Close=true"
  },
  "Auth": {
    "Mode": "apikey",
    "ApiKey": ""
  },
  "Deduplication": {
    "Enabled": true,
    "SemanticThreshold": 0.10
  },
  "Metrics": {
    "Enabled": true
  }
}
