{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6432;Database=expertise;Username=expertise;Password=expertise;No Reset On Close=true"
  },
  "Auth": {
    "Mode": "apikey",
    "ApiKey": ""
  },
  "Deduplication": {
    "Enabled": true,
    "SemanticThreshold": 0.10
  }
}
